<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lmoncada.peluches.MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="MIS PELUCHES"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/eId"
        android:text="Ingrese el ID" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eNombre"
        android:text="Ingrese el nombre del peluche" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/eCantidad"
        android:layout_gravity="center_horizontal"
        android:text="Ingrese la cantidad" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/eValor"
        android:text="Ingrese el valor de Venta" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="AGREGAR"
                android:id="@+id/bAgregar"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ELIMINAR"
                android:id="@+id/bEliminar"
                android:layout_column="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VENTA"
                android:id="@+id/bVenta"
                android:layout_column="2" />

        </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODIFICAR"
            android:id="@+id/bModificar" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INVENTARIO"
            android:id="@+id/bInventario" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GANANCIAS"
            android:id="@+id/bGanancias" />

    </TableRow>
        <TableRow>

            <Button
                android:text="BUSCAR"
                android:id="@+id/bBuscar"
                android:layout_column="0" />

            <Button
                android:text="LIMPIAR"
                android:id="@+id/bLimpiar"
                android:layout_column="1" />
        </TableRow>
    </TableLayout>

    <EditText
        android:layout_width="354dp"
        android:layout_height="match_parent"
        android:hint="Informacion de la base de datos"
        android:inputType="textMultiLine"
        android:id="@+id/eContenido"/>

</LinearLayout>
